<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Coco Collab</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
<header>
    <nav class="container">
        <div class="home">
            <a href="#">Home</a>
        </div>
        <div class="about">
            <a href="#">About</a>
        </div>
        <div class="contact">
            <a href="#">Contact</a>
        </div>
    </nav>
</header>
<article>
    <h1>Coco Forecast</h1>
</article>
<main>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, nesciunt.</h1>
</main>
<article>
    <h4>Nothing</h4>
</article>
</div>
</body>
</html>